Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-26
Set parameter NonConvex to value 2
Set parameter NodeMethod to value 2
Set parameter Method to value 2
Set parameter Presolve to value 2
Set parameter FeasibilityTol to value 1e-05
Set parameter OptimalityTol to value 1e-05
Set parameter MIPGap to value 0.01
Warning: linear constraint 10722 and linear constraint 10724 have the same name "drifts[0]"
Warning: quadratic constraint 0 and quadratic constraint 1 have the same name "Damper_force"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 21436 rows, 26796 columns and 93750 nonzeros
Model fingerprint: 0x46355846
Model has 5358 quadratic constraints
Coefficient statistics:
  Matrix range     [3e-02, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 9e+00]
  RHS range        [7e-19, 2e+02]
Presolve removed 9828 rows and 9830 columns

Continuous model is non-convex -- solving as a MIP

Presolve removed 2700 rows and 2702 columns
Presolve time: 0.05s
Presolved: 56228 rows, 32128 columns, 184731 nonzeros
Presolved model has 8034 bilinear constraint(s)
Variable types: 32128 continuous, 0 integer (0 binary)
Root relaxation presolve removed 5353 rows and 5353 columns
Root relaxation presolved: 50875 rows, 26775 columns, 174025 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 Dense cols : 2
 Free vars  : 4675
 AA' NZ     : 2.919e+05
 Factor NZ  : 6.533e+05 (roughly 40 MB of memory)
 Factor Ops : 8.927e+06 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.68036773e+05 -6.31363861e+09  1.85e+06 1.00e-01  1.51e+05     0s
   1   1.63714331e+04 -3.39420840e+08  4.54e+04 3.05e-03  5.64e+03     1s
   2   2.33577594e+02 -5.62608356e+06  6.46e+02 4.01e-04  8.84e+01     1s
   3   1.10699166e+02 -4.29178932e+06  3.05e+02 2.95e-04  6.24e+01     1s
   4   9.99860568e-01 -2.73539525e+06  1.87e-07 1.81e-04  3.62e+01     1s
   5   9.99856781e-01 -1.02335190e+02  1.95e-07 6.84e-09  1.37e-03     1s
   6   8.99730920e-01 -5.89438771e+00  3.73e-09 4.55e-10  9.00e-05     1s
   7   5.15856540e-01 -1.05148112e+00  3.73e-09 4.30e-10  2.08e-05     1s
   8   5.02857370e-01 -2.53267910e-01  3.73e-09 1.08e-09  1.00e-05     1s
   9   1.58458977e-01 -1.03998730e-01  3.73e-09 9.51e-10  3.49e-06     1s
  10   5.23358344e-02 -5.36910336e-03  3.73e-09 1.65e-09  7.99e-07     1s
  11   4.63995230e-02  3.00169590e-04  3.73e-09 2.43e-09  6.48e-07     1s
  12   3.33314881e-02  2.92895813e-03  3.73e-09 1.44e-09  4.66e-07     1s
  13   1.75619610e-02  6.51106369e-03  3.73e-09 2.06e-09  2.41e-07     1s
  14   1.15444146e-02  4.40073778e-03  3.73e-09 1.10e-09  1.55e-07     1s
  15   6.94095901e-03  4.05111682e-03  3.73e-09 1.48e-09  9.06e-08     2s
  16   4.00404735e-03  3.41996619e-03  3.73e-09 1.84e-09  5.29e-08     2s
  17   2.74062895e-03  5.18977170e-03  3.73e-09 2.02e-09  3.56e-08     2s
  18   1.92573731e-03  4.40651983e-03  3.73e-09 1.83e-09  2.50e-08     2s
  19   1.23734512e-03  2.42892497e-03  3.73e-09 8.17e-10  1.61e-08     2s
  20   6.96163886e-04  1.69865491e-03  3.73e-09 7.45e-10  9.15e-09     2s
  21   3.93495699e-04  2.89390330e-03  3.73e-09 2.27e-09  4.83e-09     2s
  22   2.60659757e-04  2.19221669e-03  3.73e-09 1.85e-09  3.23e-09     2s
  23   1.91416425e-04  1.79235337e-03  3.73e-09 1.88e-09  2.37e-09     2s
  24   1.72169053e-04  1.50911145e-03  7.45e-09 1.82e-09  2.12e-09     2s
  25   1.62702505e-04  1.36802715e-03  3.73e-09 1.74e-09  1.98e-09     2s
  26   1.48607699e-04  1.18577465e-03  3.73e-09 1.60e-09  1.74e-09     2s
  27   1.35069836e-04  1.11815165e-03  7.45e-09 1.54e-09  1.54e-09     3s
  28   1.20684950e-04  1.03492130e-03  7.45e-09 1.44e-09  1.32e-09     3s
  29   1.10030138e-04  9.80917480e-04  7.45e-09 1.37e-09  1.16e-09     3s
  30   1.00024830e-04  9.31581722e-04  7.45e-09 1.29e-09  1.01e-09     3s
  31   9.55677697e-05  8.52083976e-04  7.45e-09 1.17e-09  9.08e-10     3s
  32   8.99299409e-05  7.63039786e-04  7.45e-09 1.05e-09  7.88e-10     3s
  33   8.02304311e-05  6.98563513e-04  7.45e-09 9.82e-10  6.52e-10     3s
  34   7.68859951e-05  6.73864783e-04  7.45e-09 9.88e-10  6.05e-10     3s
  35   7.19841061e-05  6.28392887e-04  7.45e-09 9.89e-10  5.34e-10     3s
  36   6.82068412e-05  5.83989712e-04  7.45e-09 9.66e-10  4.73e-10     3s
  37   6.75447778e-05  5.63276674e-04  7.45e-09 9.62e-10  4.55e-10     3s
  38   6.44186907e-05  5.19547273e-04  7.45e-09 1.02e-09  4.04e-10     3s
  39   6.20052744e-05  4.70038555e-04  7.45e-09 1.08e-09  3.51e-10     3s
  40   6.07535913e-05  4.34728478e-04  7.45e-09 1.15e-09  3.15e-10     3s
  41   5.91723035e-05  3.97308761e-04  7.45e-09 1.16e-09  2.78e-10     3s
  42   5.39248813e-05  3.64268899e-04  7.45e-09 1.18e-09  2.18e-10     4s
  43   4.94576361e-05  2.98238150e-04  3.73e-09 1.39e-09  1.51e-10     4s
  44   4.66823289e-05  2.82094937e-04  7.45e-09 1.59e-09  1.26e-10     4s
  45   4.53037260e-05  2.74567408e-04  7.45e-09 1.85e-09  1.15e-10     4s
  46   4.34730344e-05  2.54343883e-04  7.45e-09 2.43e-09  9.50e-11     4s

Barrier solved model in 46 iterations and 3.84 seconds (1.43 work units)
Optimal objective 9.55677697e-05


Restart crossover...


Root crossover log...

       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5833642e-02      5s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8048    9.5562327e-05   0.000000e+00   4.583364e-02      5s
    9885    3.6663288e-05   0.000000e+00   0.000000e+00      7s
    9885    3.6663288e-05   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.666329e-05, 9885 iterations, 6.88 seconds (14.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00004    0 8034          -    0.00004      -     -    7s
H    0     0                       0.4940465    0.00004   100%     -    7s
     0     0     cutoff    0         0.49405    0.49405  0.00%     -    9s

Cutting planes:
  RLT: 111

Explored 1 nodes (9885 simplex iterations) in 9.38 seconds (16.59 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 0.494046 

Optimal solution found (tolerance 1.00e-02)
Best objective 4.940464797663e-01, best bound 4.940464797663e-01, gap 0.0000%

User-callback calls 1417, time in user-callback 0.00 sec
Optimization finished
Final objective function:  1.482
Optimized damping coefficients [kNs/mm]:  [1.304 0.179]
Max drift [mm]:  9.0
Max displacement [mm]:  16.687
Max velocity [mm/s]:  381.711
Max acceleration [mm/s^2]:  11692.521
Max damper force [kNs/mm]:  173.6
Elapsed time [min]:  0.156
 
-----
-----
Print model:
<gurobi.Model MIP instance Damp_Opt_SAND: 21436 constrs, 26796 vars, Parameter changes: FeasibilityTol=1e-05, MIPGap=0.01, OptimalityTol=1e-05, Method=2, NodeMethod=2, Username=(user-defined), NonConvex=2, Presolve=2>
